# kargo_test

./: build.gradle  retro.txt  todo.txt
src/main/java/com/andifni/demo/: SpringApplication.kt
src/main/java/com/andifni/demo/controllers/: Controller.kt
src/main/java/com/andifni/demo/model/: Bid.kt  Job.kt
src/main/java/com/andifni/demo/utils/: JSONUtils.kt  MergeSort.kt
src/main/resources/: bid.json  job.json
src/test/java/com/andifni/demo/: ControllerTest.kt  DemoApplicationTests.java
